# fundital-kotlin-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fundital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundital/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/fundital/business/domain/model/: Course.kt  CourseFactory.kt
app/src/main/java/com/example/fundital/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/fundital/business/domain/util/: DateUtil.kt
app/src/main/java/com/example/fundital/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fundital/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fundital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
