plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.fundital'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fundital"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    def app_compat = "1.6.0"
    implementation "androidx.appcompat:appcompat:$app_compat"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    /*Fragment*/
    def fragment_version = "1.5.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    /*Navigation component*/
    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    /*Dagger*/
    def dagger = "2.45"
    implementation("com.google.dagger:dagger:$dagger")

    /*Annotation Processing*/
    def room = "2.5.0"
    def lifecycle_version = "2.6.0-beta01"
    /*implementation("androidx.room:room-compiler:$room")*/
    implementation("com.google.dagger:dagger-compiler:$dagger")
    /*implementation("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")*/

    /*firebase and firestore*/
    def firebase_firestore = "21.4.2"
    def firebase_analytics = "17.4.0"
    def firebase_crashlytics = "2.10.1"
    def firebase_auth = "19.3.0"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics"
    implementation "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics"
}